[main] Insertion 1000 (0) exception: trapped!
[main] Insertion 1000 (0) exception: code 0xC0000005 at 0x401124
[main] Insertion 1000 (0) exception: ax 0x0 bx 0x245FDE0 cx 0xFFFFFFFF dx 0x1
[main] Insertion 1000 (0) exception: si 0x0 di 0x401000 bp 0x245FDA4 sp 0x245FD94
[main] Insertion 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] Insertion 1000 (0) stack: Stack trace:
[main] Insertion 1000 (0) stack: frame 0: sp = 0x245F720, pc = 0x6100A2C3
[main] Insertion 1000 (0) stack: frame 1: sp = 0x245F75C, pc = 0x77CBEAC2
[main] Insertion 1000 (0) stack: frame 2: sp = 0x245F780, pc = 0x77CBEA94
[main] Insertion 1000 (0) stack: frame 3: sp = 0x245F84C, pc = 0x77CAC6B6
[main] Insertion 1000 (0) stack: frame 4: sp = 0x245FDA4, pc = 0x4011A5
[main] Insertion 1000 (0) stack: frame 5: sp = 0x245FDC4, pc = 0x61004402
[main] Insertion 1000 (0) stack: frame 6: sp = 0x245FF48, pc = 0x61004420
[main] Insertion 1000 (0) stack: frame 7: sp = 0x245FF54, pc = 0x40282E
[main] Insertion 1000 (0) stack: frame 8: sp = 0x245FF64, pc = 0x40103A
[main] Insertion 1000 (0) stack: frame 9: sp = 0x245FF80, pc = 0x77A88484
[main] Insertion 1000 (0) stack: frame 10: sp = 0x245FF94, pc = 0x77CA2FEA
[main] Insertion 1000 (0) stack: frame 11: sp = 0x245FFDC, pc = 0x77CA2FBA
[main] Insertion 1000 (0) stack: frame 12: sp = 0x245FFEC, pc = 0x0
[main] Insertion 1000 (0) stack: End of stack trace
