[main] Insertion1 1000 (0) exception: trapped!
[main] Insertion1 1000 (0) exception: code 0xC0000005 at 0x4011FC
[main] Insertion1 1000 (0) exception: ax 0xA031C88 bx 0x246FDE0 cx 0xF dx 0x0
[main] Insertion1 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FDA0 sp 0x246FD90
[main] Insertion1 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] Insertion1 1000 (0) stack: Stack trace:
[main] Insertion1 1000 (0) stack: frame 0: sp = 0x246F720, pc = 0x6100A2C3
[main] Insertion1 1000 (0) stack: frame 1: sp = 0x246F75C, pc = 0x77CBEAC2
[main] Insertion1 1000 (0) stack: frame 2: sp = 0x246F780, pc = 0x77CBEA94
[main] Insertion1 1000 (0) stack: frame 3: sp = 0x246F848, pc = 0x77CAC6B6
[main] Insertion1 1000 (0) stack: frame 4: sp = 0x246FDA0, pc = 0x4012A3
[main] Insertion1 1000 (0) stack: frame 5: sp = 0x246FDC0, pc = 0x61004402
[main] Insertion1 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x61004420
[main] Insertion1 1000 (0) stack: frame 7: sp = 0x246FF54, pc = 0x41335E
[main] Insertion1 1000 (0) stack: frame 8: sp = 0x246FF64, pc = 0x40103A
[main] Insertion1 1000 (0) stack: frame 9: sp = 0x246FF80, pc = 0x77A88484
[main] Insertion1 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x77CA2FEA
[main] Insertion1 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77CA2FBA
[main] Insertion1 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] Insertion1 1000 (0) stack: End of stack trace
